<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Validation</title>
    <link rel="stylesheet" href="conductor222_styles.css">
</head>
<body>
    <div class="background-container">
        <!-- Content Container -->
        <div class="content-container">
            <div class="form-container">
                <h2 class="form-heading">Ticket Validation</h2>
                <div class="ticket-info">
                    <p><strong>From:</strong> Shivajinagar</p>
                    <p><strong>To:</strong> Swargate</p>
                    <p><strong>Payment Status:</strong> Done</p>
                </div>
                <div class="button-container">
                    <button type="button" class="valid-btn" onclick="showPopup('Valid')">Green (Valid)</button>
                    <button type="button" class="invalid-btn" onclick="showPopup('Not Valid')">Red (Not Valid)</button>
                </div>
            </div>
        </div>
    </div>
    <script src="conductor222_script.js"></script>
</body>
</html>
