body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-container {
    background-image: url('https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjuW9tE_gObuWtyfxpppNabLSlR-TXSxWvSBc8i1GABsklCcwzUDUrAbkNLmUSbGFcp0jJQD7tgQd9A1MPlaVxjrAVL0Ms1spUCctI22fgLNtMzkW-HRS8VAtkU2Vk-T2pQbxruVsaulRo/s1600/8.JPG');
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.background-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    animation: animateBackground 20s linear infinite;
}

@keyframes animateBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.content-container {
    margin-top: 80px;
    position: relative;
    z-index: 1;
    text-align: center;
}

.form-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form-heading {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #45a049;
}
