body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-container {
    background-image: url('https://bestpedia.in/wp-content/uploads/2021/09/PMPML-Digital-Display-by-Devesh-Shah.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.background-container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    animation: animateBackground 20s linear infinite;
}

@keyframes animateBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.content-container {
    margin-top: 60px;
    position: relative;
    z-index: 1;
    text-align: center;
}

.form-container {
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.form-heading {
    background-color: #4CAF50;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.ticket-info p {
    font-size: 18px;
    margin: 10px 0;
}

.button-container {
    display: flex;
    justify-content: space-between;
}

button {
    width: 48%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.valid-btn {
    background-color: #4CAF50;
    color: white;
}

.invalid-btn {
    background-color: #f44336;
    color: white;
}
