<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Checker</title>
    <link rel="stylesheet" href="ticketChecker_styles.css">
</head>
<body>
    <div class="background-container">
        <div class="ticket-checker-container">
            <h2 class="heading">Ticket Checker</h2>
            <div class="ticket-info">
                <p>From: Karve Nagar</p>
                <p>To: Shivaji Nagar</p>
                <p>Payment: Done</p>
            </div>
            <div class="buttons">
                <button id="valid-btn" class="green-btn">Valid</button>
                <button id="not-valid-btn" class="red-btn">Not Valid</button>
            </div>
            <div class="penalty-container">
                <label for="penalty">Enter Penalty:</label>
                <input type="text" id="penalty" placeholder="Penalty Amount">
                <button id="done-btn" class="done-btn">Done</button>
            </div>
        </div>
    </div>
    <script src="ticketChecker_script.js"></script>
</body>
</html>
